.event-update {
  .event-map {
    border: 1px solid darken(@hr-border, 10%);
    height: 300px;
    border-radius: 2px;
  }
}

.event-list {
  .map {
    border: 1px solid darken(@hr-border, 10%);
    border-radius: 2px;
  }
}


.layover {
  background-color: #F8F8F8;
  color: #999;
  font-size: .8em;
  td {
    padding: 2px 8px;
  }
}

.place,
.today {
  cursor: pointer;
}
