@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";
@flag-icon-css-path:      "/p/ext/flag-icon-css/flags";

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @well-bg;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
